<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Webpage</title>
    <style>
        h1{
            text-align: center;
        }
        .solid{
            border-style:solid;
        }
        .dashed{
            border-style:dashed;
        }
        .dotted{
            border-style:dotted;
            border-bottom-left-radius: 4mm;
            border-bottom-right-radius: 4mm;
        }
        .mix{
            border-style:solid;
            border-radius: 6mm;
                  
        }
        .nun{
            border-style: double;
            border-top-left-radius: 4mm;
            border-top-right-radius: 4mm;

        
        }
        .border{
            border-bottom: 4px;
            border-style: solid;
            border-color: green;
        }
    </style>
</head>
<body>
    <h1>BORDERS IN CSS</h1>
    <p class="solid">This is solid border</p>
    <p class="dashed">This is dashed border</p>
    <p class="dotted">This is dotted border</p>
    <p class="mix">This is mix border</p>
    <p class="nun">This is nun border</p>
    <p class="border">Text with border bottom</p>


    
</body>
</html>