<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>
    <style>
        /* selector jsut points to the html element you want to style */
        
        /* 1. tag or name selector  --- it is not used much*/
        /* 2. id selector ---  
        3. class selector */
        h2 {
            color: red;
        }
        /* div {
            background: aqua;
        }
        span {
            background:red;
        }
        a {
            color: black;
        } */
        #green-header{
            color: blue;
        }
        #blue-header{
            color:pink;
            text-align: center;
        }
        .brown{
            color: green;
        }
        div{
            background-color: tomato;
            width:100px;
            height:100px;
            margin:40px;
            padding: 40px;
            border:10px solid blue;
        }
        
        
    </style>
</head>
<body>
    <!-- CSS cascading stylesheets
    it is neither a programming nor a markup language, it is jsut stylesjeet 
    or style language
    It describes how HTML elements should ne displayed on a webpage -->
    <h2>CSS INTRODUCTION</h2>
    <h2 id="green-header">this is header1</h2>
    <h2 id="blue-header">this is header2</h2>
    <h2 class="brown">this is header3</h2>

    <div>This is a div</div>


    <!-- inline vs block elements -->
    <!-- <div>This is div2</div>  
    <span>This is a span</span>
    <span>This is a span2</span>
    <a href="">This is link1</a>
    <a href="">this is link2</a > -->

        <!-- Box Model
        It is box that wraps around every element
        It consist of margins, padding,border or content -->
        <!-- content -- content of the box, where it has some text,images etc.
        padding -- it is an area that clears around the content. It is transparent
        border -- It surrounds the padding and content
        margin -- It clears an area outside of the border. It is also transparent.  -->

        <div>Chandan</div>

    
</body>
</html>